<!doctype html>
<head>
    
    <script src="https://static.cdn-apple.com/businesschat/start-chat-button/2/index.js"></script>
    <script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="tailwind.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
</head>


<body style="background-color: #ffffff;" onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
        </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    
    <div id="container">
        
    <p>

    <b>Email Us:</b><hr>

    We are a fully remote &,<br>
    distributed company. <br><br>For help email hello@interlaced.io.<br>
    <br>
    <b>Call Us:</b><hr>
    <a href="tel:1-862-251-8712">1-800-202-7400</a><br><br>
    
    <b>Slack:</b><hr>

    Open the Interlaced.io app in Slack,<br>
    Once done click on the Home tab. <br><br>Click New Request to open a ticket. You can also open a ticket from the context of a channel by using <strong>/interlaced create ticket</strong> to sommon the ticket bot.<br>
    <br>
    
    <b>Teams:</b><hr>
    
    You can submit requests via Teams.<br>
    <li>Click on the tab in the navigation and you should see the support page. If you don't see the tab, contact your admin or go to Apps and see if its located there</li>
    <li> On the right side of the support page, you can click <strong>Live chat</strong> and start a new </li>

    
        
    </div>
        
    </div>
</body>
</html>
