<!doctype html>
<head>
    <meta http-equiv="refresh" content="1;url=https://interlaced.timezest.com/three-technology-consultants/dc-1-hour-remote-session" />
<script src="common.js"></script>
<link rel="stylesheet" type="text/css" href="common.css" media="screen" />
</head>


<body onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    
    <div id="container">
        
        
    </div>
</body>
</html>
