<!doctype html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="tailwind.min.css" media="screen" />
    <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
</head>

<body style="background-color: #ffffff;" onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
        </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>

<div id="container">
    
<p>

<b>Email Us:</b><hr>

We are a fully remote &,<br>
distributed company. <br><br>For help email hello@interlaced.io.<br>
<br>
<b>Hours of Operations:</b><hr>
Monday - Friday : 24hrs <br><small>(For select companies, check with your CSM)</small><br><br>
Monday - Friday : 9am - 5pm ET & PT<br><br>
Saturday - Sunday* : 9am - 5pm ET & PT <br><small>*After Hours Rates may apply</small><br><br>
Onsite Visits Will Incur a Fee <br><small>(For select companies, check with your CSM)</small><br>
<br><br>

<b>Service Area:</b><hr>
<div id="map" class="rounded-lg overflow-hidden w-full h-96 mt-0 bg-blend-overlay relative shadow-sm">
    
</div>
<script>
    const tokenID = "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjlDQTZRU05UOEYifQ.eyJpc3MiOiIyRDRaN1dRN1JTIiwiaWF0IjoxNzAwNTQzNjcyLCJleHAiOjE3MzIxNDcyMDB9.3sehiiwreGvw5X37GGBnQaKxrdOOHvf3dGawYXxbtBW7O9i-kvrAQ_TrKTErgzPqGrtiNxJWl8RhDYv1ys4eEw";

    mapkit.init({
        authorizationCallback: function(done) {
            done(tokenID);
        }
    });
    var MarkerAnnotation = mapkit.MarkerAnnotation
    var myMarker = new mapkit.Coordinate(38.893683, -77.032765)
    var myAnnotation = new MarkerAnnotation(myMarker, { color: "#1abd6f", title: ""});
   

	var myMarker2 = new mapkit.Coordinate(38.3878393,-75.1027929)
    var myAnnotation2 = new MarkerAnnotation(myMarker2, { color: "#1abd6f", title: ""});
    
    var myMarker3 = new mapkit.Coordinate(32.8327132,-83.6792745 )
    var myAnnotation3 = new MarkerAnnotation(myMarker3, { color: "#1abd6f", title: ""});
    
    
    var myMarker4 = new mapkit.Coordinate(40.0676117,-75.8479955 )
    var myAnnotation4 = new MarkerAnnotation(myMarker4, { color: "#1abd6f", title: "Interlaced.io"});
    
    var myMarker5 = new mapkit.Coordinate(34.398582,-119.7849607 )
    var myAnnotation5 = new MarkerAnnotation(myMarker5, { color: "#1abd6f", title: "Interlaced.io"});
    
    
    var myMarker6 = new mapkit.Coordinate( 32.5712265,-87.80447 )
    var myAnnotation6 = new MarkerAnnotation(myMarker6, { color: "#1abd6f", title: "Interlaced.io"});
    
    var myMarker7 = new mapkit.Coordinate( 27.459647, -81.356423 )
    var myAnnotation7 = new MarkerAnnotation(myMarker7, { color: "#1abd6f", title: "Interlaced.io"});
    
    var myMarker8 = new mapkit.Coordinate( 43.7182197,-79.4482688 )
    var myAnnotation8 = new MarkerAnnotation(myMarker8, { color: "#1abd6f", title: "Interlaced.io"});
  
    var myMarker9 = new mapkit.Coordinate( 45.902399, -94.548914 )
    var myAnnotation9 = new MarkerAnnotation(myMarker9, { color: "#1abd6f", title: "Interlaced.io"});
  
    var Washington_DC = new mapkit.CoordinateRegion(
		new mapkit.Coordinate(38.925750, -77.024651),
		new mapkit.CoordinateSpan(0.167647972, 0.454985255)
	);
	var map = new mapkit.Map("map");


	map.region = Washington_DC;
	map.showItems([myAnnotation, myAnnotation2, myAnnotation3, myAnnotation4, myAnnotation5, myAnnotation6, myAnnotation7, myAnnotation8, myAnnotation9]);  
	

</script>



</p>


</div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>
