<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>
                Suggestions / Future Improvements
            </title>
            <link rel="stylesheet" type="text/css" href="../startpagestyle.css">
                <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
                    </head>
    <body>
        
        <ol class="breadcrumb">
            <li>
                <a href="../index.html">
                    BeFit
                </a>
            </li>
            <li class="active">
                Suggestions / Future Improvements
            </li>
            
        </ol>
        
        <a name="Suggestions / Future Improvements">
        </a>
        
        <div style="padding: 20px; margin-top: -30px;">
           <p>
            <h4>
                Suggestions / Future Improvements
            </h4>
            <hr>
            
            If you have any suggestions at all for making this program better than it already is then please feel free send your suggestions or comments to
            <a href="mailto:jon@grovetech.co">
                our website here.
            </a>
            We are dedicated to moving forward with all of our software titles and this can only happen with help from customers like you!
            
            </p>
            
        </div>
    </body>
</html>